#Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
#если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов
#, чем Петя и Сережа вместе?

gen = int(input('Введите общее число журавликов:'))
Pasa_Petyi = (gen + 1)  // 3 
Katya = Pasa_Petyi * 2 
print("Петя сделал:", Pasa_Petyi // 2,"журавлика", "Паша сделал:", Pasa_Petyi // 2,"журавлика ","А Катя сделала",Katya,"журавлика")