#Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
#если разрешается сделать один разлом по прямой между дольками 
#(то есть разломить шоколадку на два прямоугольника).




n = int(input())
m = int(input())
k = int(input())
area = n * m
last = area - k
full_m = k / n
if full_m == (area - last):
       print('YES')
else:
       print('NO')